<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    pre {
      background-color: #1e1e1e;
      color: #d4d4d4;
      font-family: Consolas, 'Courier New', monospace;
      padding: 1em;
    }

    .keyword { color: #569CD6; }     /* function, let, const, if, etc. */
    .function { color: #DCDCAA; }    /* function names */
    .number { color: #B5CEA8; }      /* numbers */
    .string { color: #CE9178; }      /* strings */
    .comment { color: #6A9955; }     /* comments */
    .method { color: #DCDCAA; }      /* methods like reset(), width(), etc. */
    .variable { color: #9CDCFE; }    /* variable names */
    .operator { color: #D4D4D4; }    /* =, +, >, etc. */
    .punctuation { color: #D4D4D4; } /* () {} ; */
  </style>
</head>
<body>

<pre><code>
<span class="keyword">function</span> <span class="function">btnR0AStartS_onclick</span>(<span class="variable">btn</span>) <span class="punctuation">{</span>

    <span class="function">MoveHtml</span>(<span class="string">'#divSync'</span>)<span class="punctuation">;</span>
    <span class="variable">R0A</span>.<span class="method">progressBar.reset</span>()<span class="punctuation">;</span>

    <span class="keyword">let</span> <span class="variable">wMax</span> <span class="operator">=</span> <span class="function">Math.floor</span>(<span class="number">100</span> <span class="operator">*</span> <span class="function">Math.random</span>())<span class="punctuation">;</span>
    <span class="keyword">let</span> <span class="variable">w</span> <span class="operator">=</span> <span class="number">0</span><span class="punctuation">;</span>

    <span class="keyword">while</span> (<span class="keyword">true</span>) <span class="punctuation">{</span>
        <span class="variable">R0A</span>.<span class="method">progressBar.width</span>(<span class="variable">w</span>)<span class="punctuation">;</span>
        <span class="variable">w</span><span class="operator">++</span><span class="punctuation">;</span>

        <span class="keyword">if</span> (<span class="variable">w</span> <span class="operator">&gt;</span> <span class="variable">wMax</span>) <span class="punctuation">{</span> <span class="keyword">break</span><span class="punctuation">;</span> <span class="punctuation">}</span>
    <span class="punctuation">}</span>

    <span class="variable">R0A</span>.<span class="method">progressBar.green</span>()<span class="punctuation">;</span>
<span class="punctuation">}</span>
</code></pre>

<pre><code>
<span class="keyword">function</span> <span class="function">btnR0AStartA_onclick</span>(<span class="variable">btn</span>) <span class="punctuation">{</span>

    <span class="function">MoveHtml</span>(<span class="string">'#divAsync'</span>)<span class="punctuation">;</span>
    <span class="variable">R0A</span>.<span class="method">progressBar.reset</span>()<span class="punctuation">;</span>

    <span class="keyword">let</span> <span class="variable">wMax</span> <span class="operator">=</span> <span class="function">Math.floor</span>(<span class="number">100</span> <span class="operator">*</span> <span class="function">Math.random</span>())<span class="punctuation">;</span>
    <span class="keyword">let</span> <span class="variable">w</span> <span class="operator">=</span> <span class="number">0</span><span class="punctuation">;</span>

    <span class="keyword">let</span> <span class="variable">intervalId</span> <span class="operator">=</span> <span class="function">setInterval</span>(() <span class="operator">=&gt;</span> <span class="punctuation">{</span>
        <span class="variable">R0A</span>.<span class="method">progressBar.width</span>(<span class="variable">w</span>)<span class="punctuation">;</span>
        <span class="variable">w</span><span class="operator">++</span><span class="punctuation">;</span>

        <span class="keyword">if</span> (<span class="variable">w</span> <span class="operator">&gt;</span> <span class="variable">wMax</span>) <span class="punctuation">{</span>
            <span class="function">clearInterval</span>(<span class="variable">intervalId</span>)<span class="punctuation">;</span>
            <span class="variable">R0A</span>.<span class="method">progressBar.green</span>()<span class="punctuation">;</span>
        <span class="punctuation">}</span>
    <span class="punctuation">}</span>, <span class="number">8</span>)<span class="punctuation">;</span>

<span class="punctuation">}</span>
</code></pre>

</body>
</html>
